# libparaver-api.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libparaver-api.so.0'

# Names of this library.
library_names='libparaver-api.so.0.0.0 libparaver-api.so.0 libparaver-api.so'

# The name of the static archive.
old_library='libparaver-api.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/BSCTOOLS/deps/boost/1.70.0/lib -L/opt/BSCTOOLS/deps/boost/1.70.0/lib -lboost_serialization -lboost_date_time -L/opt/BSCTOOLS/deps/libxml/2.9.10/lib /usr/lib64/libxml2.la -L/lib64 -lz -llzma -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libparaver-api.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/BSCTOOLS/wxparaver/4.9.2/lib64/paraver-kernel'
