c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 f7e57764c19cf35198830575492dc9d80e872b55
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Thu Feb 20 18:15:35 CET 2025 Linux eudald-B450M-DS3H 6.8.0-52-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   Arxius/vars-100-04.cnf
c
c parsed 'p cnf 100 425' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [defrag] freed 1097 usable entries 39% thus 4388 bytes (4 KB)
c closing input after reading 5636 bytes (6 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bigbigfraction=990             (same as default '990')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --congruence=true                (same as default 'true')
c --congruenceandarity=1e6         (same as default '1e6')
c --congruenceands=true            (same as default 'true')
c --congruencebinaries=true        (same as default 'true')
c --congruenceites=true            (same as default 'true')
c --congruenceonce=false           (same as default 'false')
c --congruencexorarity=4           (same as default '4')
c --congruencexorcounts=2          (same as default '2')
c --congruencexors=true            (same as default 'true')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eagersubsume=4                 (same as default '4')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --factor=true                    (same as default 'true')
c --factorcandrounds=2             (same as default '2')
c --factoreffort=50                (same as default '50')
c --factorhops=3                   (same as default '3')
c --factoriniticks=700             (same as default '700')
c --factorsize=5                   (same as default '5')
c --factorstructural=false         (same as default 'false')
c --fastel=true                    (same as default 'true')
c --fastelclslim=100               (same as default '100')
c --fastelim=8                     (same as default '8')
c --fasteloccs=100                 (same as default '100')
c --fastelrounds=4                 (same as default '4')
c --fastelsub=true                 (same as default 'true')
c --flushproof=false               (same as default 'false')
c --focusedtiers=true              (same as default 'true')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --jumpreasons=true               (same as default 'true')
c --lucky=true                     (same as default 'true')
c --luckyearly=true                (same as default 'true')
c --luckylate=true                 (same as default 'true')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --preprocess=true                (same as default 'true')
c --preprocessbackbone=true        (same as default 'true')
c --preprocesscongruence=true      (same as default 'true')
c --preprocessfactor=true          (same as default 'true')
c --preprocessprobe=true           (same as default 'true')
c --preprocessrounds=1             (same as default '1')
c --preprocessweep=true            (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --proberounds=2                  (same as default '2')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducehigh=900                 (same as default '900')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reducelow=500                  (same as default '500')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --reorder=2                      (same as default '2')
c --reorderinit=1e4                (same as default '1e4')
c --reorderint=1e4                 (same as default '1e4')
c --reordermaxsize=100             (same as default '100')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --restartreusetrail=true         (same as default 'true')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --smallclauses=1e5               (same as default '1e5')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepcomplete=false            (same as default 'false')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweeprand=false                (same as default 'false')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier1relative=500              (same as default '500')
c --tier2=6                        (same as default '6')
c --tier2relative=900              (same as default '900')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyfocusedtiers=true        (same as default 'true')
c --vivifyirr=3                    (same as default '3')
c --vivifysort=true                (same as default 'true')
c --vivifytier1=3                  (same as default '3')
c --vivifytier2=3                  (same as default '3')
c --vivifytier3=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1 binary     remaining
c        MB reductions conflicts size  tier2  irredundant
c         level restarts redundant glue  trail     variables
c
c *  0.00  4 0 0 0  0 0   0   0 0.0 0 0 0 0 0%   0 425 100 100%
c found all negative large clause
c found all positive large clause
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (in place)
c inconsistency after 1 conflicts forward assigning 8 variables to false
c inconsistency after 1 conflicts forward assigning 15 variables to true
c inconsistency after 2 conflicts backward assigning 12 variables to false
c inconsistency after 2 conflicts backward assigning 18 variables to true
c (  0.00  4 0 0 0  0 0   0   0 0.0 0 0 0 0 0%   0 425 100 100%
c [preprocess] running at most 1 preprocesing rounds
c [preprocess] initially 100 variables 99% and 425 clauses 100%
c .  0.00  4 0 0 0  0 0   0   0 0.0 0 0 0 0 0%   0 425 100 100%
c [preprocess-1] started preprocessing round 1
c [probe-1] initial probing
c extracted 0 binaries (plus 0 duplicated)
c [congruence-1] found 0 AND gates (0 extracted 0% + 0 matched 0%)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (in place)
c [vectors] enlarged to 32 entries 128 bytes (in place)
c [vectors] enlarged to 64 entries 256 bytes (in place)
c [vectors] enlarged to 2^7 entries 512 bytes (in place)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (in place)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (in place)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (in place)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (in place)
c [congruence-1] found 0 XOR gates (0 extracted 0% + 0 matched 0%)
c [congruence-1] found 0 ITE gates (0 extracted 0% + 0 matched 0%)
c [congruence-1] found 0 gates (0.00% variables)
c [congruence-1] merged 0 equivalent variables 0.00%
c [sweep-1] scheduled 100 variables 100% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 100 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [factorization-1] binary clause bounded variable addition
c [factorization-1] introduced 0 extension variables 0%
c [factorization-1] removed 0 binary clauses 0%
c [factorization-1] removed 0 large clauses 0%
c [fastel] fast elimination of 3 variables 3% (97 remain 97%)
c e  0.01  4 0 0 0  0 0   0   0 0.0 0 0 0 0 0%   0 421 97 97%
c [preprocess-1] removed 3 variables 3% in round 1
c [preprocess-1] removed 4 irredundant and binary clauses 1% in round 1
c [preprocess] finished after 1 rounds
c [preprocess] removed 3 variables 3% (97 remain 96%)
c [preprocess] removed 4 irredundant and binary clauses 1% (421 remain 99%)
c )  0.01  4 0 0 0  0 0   0   0 0.0 0 0 0 0 0%   0 421 97 97%
c found all negative large clause
c found all positive large clause
c inconsistency after 1 conflicts forward assigning 8 variables to false
c inconsistency after 1 conflicts forward assigning 15 variables to true
c inconsistency after 2 conflicts backward assigning 11 variables to false
c inconsistency after 3 conflicts backward assigning 19 variables to true
c [search-1] initializing focus search after 0 conflicts
c {  0.01  4 0 0 0  0 0   0   0 0.0 0 0 2 6 0%   0 421 97 97%
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (moved)
c [retiered-1] recomputed focused tier1 limit 3 and tier2 limit 6 after 179 conflicts
c [retiered-2] recomputed focused tier1 limit 3 and tier2 limit 6 after 287 conflicts
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (moved)
c [retiered-3] recomputed focused tier1 limit 3 and tier2 limit 6 after 338 conflicts
c [retiered-4] recomputed focused tier1 limit 3 and tier2 limit 6 after 364 conflicts
c [retiered-5] recomputed focused tier1 limit 2 and tier2 limit 6 after 405 conflicts
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c i  0.01  4 7 0 0  9 1 452 370 1.7 7 4 2 6 51%   4 421 96 96%
c [retiered-6] recomputed focused tier1 limit 2 and tier2 limit 6 after 475 conflicts
c [retiered-7] recomputed focused tier1 limit 2 and tier2 limit 5 after 648 conflicts
c i  0.02  4 7 0 0 28 1 697 556 1.7 7 4 2 5 51%   7 421 95 95%
c [randec-1] new limit of 1197 after 500 conflicts
c i  0.02  4 7 0 0 28 1 836 659 1.7 7 4 2 5 50%  14 421 94 94%
c i  0.02  4 7 0 0 28 1 901 701 1.7 7 4 2 5 50%  19 420 93 93%
c [retiered-8] recomputed focused tier1 limit 2 and tier2 limit 5 after 915 conflicts
c i  0.02  4 7 0 0 28 1 921 709 1.7 7 4 2 5 50%  24 419 92 92%
c i  0.02  4 7 0 0 28 1 933 710 1.7 6 4 2 5 50%  30 419 87 87%
c i  0.02  4 7 0 0 28 1 939 711 1.7 6 4 2 5 50%  32 419 85 85%
c i  0.02  4 7 0 0 28 1 949 712 1.7 6 4 2 5 50%  38 419 80 80%
c }  0.02  4 7 0 0 28 1 955 712 1.7 6 4 2 5 50%  40 419 51 51%
c 0  0.02  4 7 0 0 28 1 955 712 1.7 6 4 2 5 50%  40 419 51 51%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   69.67 %  preprocess
c           0.01   67.80 %  probe
c           0.01   65.90 %  sweep
c           0.00   25.22 %  search
c           0.00   25.16 %  focused
c           0.00    2.97 %  parse
c           0.00    1.52 %  fastel
c           0.00    1.00 %  factor
c           0.00    0.68 %  congruence
c           0.00    0.41 %  lucky
c           0.00    0.13 %  substitute
c           0.00    0.04 %  backbone
c           0.00    0.00 %  simplify
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    1              955    interval
c backbone_ticks:                         383 
c chronological:                            0                0 %  conflicts
c clauses_added:                         1362              100 %  added
c clauses_binary:                          40                3 %  added
c clauses_irredundant:                    419               31 %  added
c clauses_learned:                        922               97 %  conflicts
c clauses_original:                       425               31 %  added
c clauses_redundant:                      712 
c clauses_used:                          2044              222 %  learned
c clauses_used_focused:                  2044              100 %  used
c clauses_used_stable:                      0                0 %  used
c closures:                                 1              955    interval
c conflicts:                              955            54612.00 per second
c congruent:                                0                0 %  variables
c congruent_gates:                          0                0.00 per closure
c congruent_gates_ands:                     0                0 %  gates
c congruent_gates_ites:                     0                0 %  gates
c congruent_gates_xors:                     0                0 %  gates
c congruent_matched:                        0                0 %  congruent
c congruent_matched_ands:                   0                0 %  matched
c congruent_matched_ites:                   0                0 %  matched
c congruent_matched_xors:                   0                0 %  matched
c decisions:                             1185                1.24 per conflict
c eliminated:                               3                3 %  variables
c eliminate_resolutions:                    0                0.00 per second
c eliminations:                             0                0    interval
c factored:                                 0                0 %  variables
c factorizations:                           1              955    interval
c factor_ticks:                         11752 
c fast_eliminated:                          3              100 %  eliminated
c fast_strengthened:                        0                0 %  per strengthened
c fast_subsumed:                            0                0 %  per subsumed
c forward_checks:                           0 
c forward_steps:                            0                0.00 per check
c iterations:                               9                9 %  variables
c kitten_propagations:                 159522              132.82 per solved
c kitten_solved:                         1201 
c kitten_ticks:                        529703                3.32 per prop
c literals_factor:                        267                2.67 per variable
c probings:                                 1              955    interval
c probing_ticks:                         5810 
c propagations:                         22110          1264368    per second
c random_sequences:                         1              955    interval
c reductions:                               0                0    interval
c reordered:                                0                0    interval
c rephased:                                 0                0    interval
c restarts:                                28               34    interval
c retiered:                                 8              119    interval
c searches:                                 1              955    interval
c search_ticks:                        233704 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                       766 
c subsumed:                                 0                0 %  checks
c subsumption_checks:                       0 
c sweep:                                    1              955    interval
c sweep_completed:                          1                1.00 sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                          1201              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c switched:                                 0                0    interval
c transitive_ticks:                         0 
c units:                                   46               46 %  variables
c variables_activated:                    100                1.00 per variable
c variables_eliminate:                    101                1.01 variables
c variables_extension:                      0                0.00 per variable
c variables_factor:                         0                0.00 per variable
c variables_original:                     100                1.00 per variable
c variables_subsume:                      100                1.00 per variable
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c vivify_probes:                            0                0.00 per check
c vivify_reused:                            0                0 %  probes
c walks:                                    0                0    interval
c walk_steps:                               0 
c warming_decisions:                        0                0.00 per walk
c warming_propagations:                     0                0 %  propagations
c warmups:                                  0                0 %  walks
c
c ---- [ glue usage ] --------------------------------------------------------
c
c focused glue 2 used 535 clauses 26.17% accumulated 61.35% tier1
c focused glue 3 used 285 clauses 13.94% accumulated 75.29%
c focused glue 4 used 199 clauses  9.74% accumulated 85.03%
c focused glue 5 used 153 clauses  7.49% accumulated 92.51% tier2
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4194304 bytes          4 MB
c process-time:                                              0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
