token literal names:
null
'('
')'
','
':'
';'
'='
'=='
'!='
'>'
'>='
'<'
'<='
'true'
'false'
'+'
'*'
'-'
'/'
'%'
'and'
'or'
'not'
'var'
'int'
'float'
'bool'
'char'
'if'
'then'
'else'
'endif'
'func'
'endfunc'
'read'
'write'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ASSIGN
EQUAL
NE
GT
GE
LT
LE
TRUE
FALSE
PLUS
MUL
MINUS
DIV
MOD
AND
OR
NOT
VAR
INT
FLOAT
BOOL
CHAR
IF
THEN
ELSE
ENDIF
FUNC
ENDFUNC
READ
WRITE
ID
INTVAL
FLOATVAL
CHARVAL
STRING
COMMENT
WS

rule names:
program
function
declarations
variable_decl
type
statements
statement
left_expr
expr
ident


atn:
[4, 1, 42, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 24, 27, 3, 0, 15, 15, 17, 17, 22, 22, 2, 0, 16, 16, 18, 19, 2, 0, 15, 15, 17, 17, 1, 0, 7, 12, 140, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 32, 0, 0, 28, 29, 5, 36, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 33, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 23, 0, 0, 42, 47, 5, 36, 0, 0, 43, 44, 5, 3, 0, 0, 44, 46, 5, 36, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 8, 4, 0, 52, 7, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 5, 0, 0, 65, 89, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 31, 0, 0, 71, 89, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 5, 0, 0, 76, 89, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 5, 0, 0, 80, 89, 1, 0, 0, 0, 81, 82, 5, 35, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 5, 0, 0, 84, 89, 1, 0, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 5, 40, 0, 0, 87, 89, 5, 5, 0, 0, 88, 61, 1, 0, 0, 0, 88, 66, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 15, 1, 0, 0, 0, 92, 93, 6, 8, -1, 0, 93, 94, 7, 1, 0, 0, 94, 106, 3, 16, 8, 13, 95, 106, 5, 37, 0, 0, 96, 106, 5, 38, 0, 0, 97, 106, 5, 39, 0, 0, 98, 106, 5, 13, 0, 0, 99, 106, 5, 14, 0, 0, 100, 106, 3, 18, 9, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 2, 0, 0, 104, 106, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 10, 12, 0, 0, 108, 109, 7, 2, 0, 0, 109, 123, 3, 16, 8, 13, 110, 111, 10, 11, 0, 0, 111, 112, 7, 3, 0, 0, 112, 123, 3, 16, 8, 12, 113, 114, 10, 10, 0, 0, 114, 115, 7, 4, 0, 0, 115, 123, 3, 16, 8, 11, 116, 117, 10, 9, 0, 0, 117, 118, 5, 20, 0, 0, 118, 123, 3, 16, 8, 10, 119, 120, 10, 8, 0, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 16, 8, 9, 122, 107, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 36, 0, 0, 128, 19, 1, 0, 0, 0, 8, 23, 38, 47, 58, 88, 105, 122, 124]