T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
EQUAL=7
NE=8
GT=9
GE=10
LT=11
LE=12
TRUE=13
FALSE=14
PLUS=15
MUL=16
MINUS=17
DIV=18
MOD=19
AND=20
OR=21
NOT=22
VAR=23
INT=24
FLOAT=25
BOOL=26
CHAR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
FUNC=32
ENDFUNC=33
READ=34
WRITE=35
ID=36
INTVAL=37
FLOATVAL=38
CHARVAL=39
STRING=40
COMMENT=41
WS=42
'('=1
')'=2
','=3
':'=4
';'=5
'='=6
'=='=7
'!='=8
'>'=9
'>='=10
'<'=11
'<='=12
'true'=13
'false'=14
'+'=15
'*'=16
'-'=17
'/'=18
'%'=19
'and'=20
'or'=21
'not'=22
'var'=23
'int'=24
'float'=25
'bool'=26
'char'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'func'=32
'endfunc'=33
'read'=34
'write'=35
