En esta carpeta se encuentran las distintas carpetas en las que se subdivide el proyecto:

-> DOCS : Contiene la documentación del proyecto: el diagrama de casos de uso con su descripción, el modelo conceptual de diseño con una               descripción de los atributos y métodos de las clases, además de una descripción de cada clase. La distribución de las clases implementadas por cada integrante del equipo y, por último una descripción de las estructuras de datos y algoritmos usados para implementar la distribución del supermercado.

-> EXE : Contiene los archivos ejecutables de las clases para probar las funcionalidades implementadas.

-> FONTS : Contiene los códigos de las clases de dominio de las funcionalidades implementadas, más los tests JUnit. Todos los archivos están dentro de los subdirectorios. También incluye el archivo Makefile para compilar el proyecto.

-> lib : Contiene las librerías que hemos utilizado para los tests y para la documentación.