T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
MUL=11
DIV=12
MOD=13
ADD=14
SUB=15
FACT=16
EQUAL=17
NOT_EQUAL=18
GREATER_THAN=19
LESS_THAN=20
GREATER_OR_EQUAL=21
LESS_OR_EQUAL=22
IF=23
ELSE=24
THEN=25
WHILE=26
AND=27
OR=28
NOT=29
POW=30
MAX=31
MIN=32
ABS=33
SUM=34
ID=35
INT=36
NEWLINE=37
WS=38
'='=1
'('=2
')'=3
','=4
'['=5
'?'=6
':'=7
']'=8
'{'=9
'}'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'!'=16
'=='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'if'=23
'else'=24
'then'=25
'while'=26
'and'=27
'or'=28
'not'=29
'pow'=30
'max'=31
'min'=32
'abs'=33
'sum'=34
