En esta carpeta se encuentran todos los ficheros de código fuente .java y el Makefile para compilar.

- domain : Contiene las clases principales, controladores, clases de apoyo y excepciones.
- drivers : Contiene las clases a modo de drivers para hacer pruebas a través de la terminal.
- tests : Contiene las clases para hacer tests unitarios.
- Makefile : Makefile para compilar y generar los ejecutables.
    - Para compilar todas las classes ejecutar make compile.
    - Para ejecutar y correr la apliación ejecutar make run.
    - Para compilar los tests ejecutar make compile-tests.
    - Para correr los juegos de pruebas ejecutar make run-tests.
    - Para correr el driver de dominio ejecutar make run-driverDominio.
    - Para limipar todos los archivos .class y .jar de la carpeta EXE ejecutar make clean.